# twitchbot-command-api

./: Procfile  customs.json  pom.xml  pom1.xml
src/main/java/com/twitch/: Main.java
src/main/resources/templates/: weather.html
src/main/resources/templates/fragments/: layout.html
